pathway	pathway	pval	padj
ANATOMICAL STRUCTURE DEVELOPMENT%GOBP%GO:0048856	ANATOMICAL STRUCTURE DEVELOPMENT%GOBP%GO:0048856	0.08599579522483	0.762025316455696
BIOLOGICAL REGULATION%GOBP%GO:0065007	BIOLOGICAL REGULATION%GOBP%GO:0065007	0.0723039215686275	0.762025316455696
BIOLOGICAL_PROCESS%GOBP%GO:0008150	BIOLOGICAL_PROCESS%GOBP%GO:0008150	0.970027247956403	0.986318407960199
CELL COMMUNICATION%GOBP%GO:0007154	CELL COMMUNICATION%GOBP%GO:0007154	0.941992433795713	0.986318407960199
CELL SURFACE RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007166	CELL SURFACE RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007166	0.984042553191489	0.986318407960199
CELLULAR COMPONENT ASSEMBLY%GOBP%GO:0022607	CELLULAR COMPONENT ASSEMBLY%GOBP%GO:0022607	0.660904255319149	0.954101133096567
CELLULAR COMPONENT BIOGENESIS%GOBP%GO:0044085	CELLULAR COMPONENT BIOGENESIS%GOBP%GO:0044085	0.660904255319149	0.954101133096567
CELLULAR COMPONENT ORGANIZATION OR BIOGENESIS%GOBP%GO:0071840	CELLULAR COMPONENT ORGANIZATION OR BIOGENESIS%GOBP%GO:0071840	0.799261083743842	0.954101133096567
CELLULAR COMPONENT ORGANIZATION%GOBP%GO:0016043	CELLULAR COMPONENT ORGANIZATION%GOBP%GO:0016043	0.799261083743842	0.954101133096567
CELLULAR METABOLIC PROCESS%GOBP%GO:0044237	CELLULAR METABOLIC PROCESS%GOBP%GO:0044237	0.49537037037037	0.954101133096567
CELLULAR PROCESS%GOBP%GO:0009987	CELLULAR PROCESS%GOBP%GO:0009987	0.720245398773006	0.954101133096567
CELLULAR RESPONSE TO CHEMICAL STIMULUS%GOBP%GO:0070887	CELLULAR RESPONSE TO CHEMICAL STIMULUS%GOBP%GO:0070887	0.763157894736842	0.954101133096567
CELLULAR RESPONSE TO ENDOGENOUS STIMULUS%GOBP%GO:0071495	CELLULAR RESPONSE TO ENDOGENOUS STIMULUS%GOBP%GO:0071495	0.452855245683931	0.936708860759494
CELLULAR RESPONSE TO ORGANIC SUBSTANCE%GOBP%GO:0071310	CELLULAR RESPONSE TO ORGANIC SUBSTANCE%GOBP%GO:0071310	0.772185430463576	0.954101133096567
CELLULAR RESPONSE TO STIMULUS%GOBP%GO:0051716	CELLULAR RESPONSE TO STIMULUS%GOBP%GO:0051716	0.758706467661692	0.954101133096567
DEVELOPMENTAL PROCESS%GOBP%GO:0032502	DEVELOPMENTAL PROCESS%GOBP%GO:0032502	0.267206477732794	0.883836810962317
DISEASE%REACTOME DATABASE ID RELEASE 80%1643685	DISEASE%REACTOME DATABASE ID RELEASE 80%1643685	0.377659574468085	0.936708860759494
ESTABLISHMENT OF LOCALIZATION%GOBP%GO:0051234	ESTABLISHMENT OF LOCALIZATION%GOBP%GO:0051234	0.32573726541555	0.936708860759494
IMMUNE SYSTEM%REACTOME DATABASE ID RELEASE 80%168256	IMMUNE SYSTEM%REACTOME DATABASE ID RELEASE 80%168256	0.827357237715803	0.956782199400941
LOCALIZATION%GOBP%GO:0051179	LOCALIZATION%GOBP%GO:0051179	0.149470899470899	0.762025316455696
MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0043170	MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0043170	0.521525215252153	0.954101133096567
MACROMOLECULE MODIFICATION%GOBP%GO:0043412	MACROMOLECULE MODIFICATION%GOBP%GO:0043412	0.704134366925065	0.954101133096567
METABOLIC PROCESS%GOBP%GO:0008152	METABOLIC PROCESS%GOBP%GO:0008152	0.803970223325062	0.954101133096567
METABOLISM OF PROTEINS%REACTOME%R-HSA-392499.8	METABOLISM OF PROTEINS%REACTOME%R-HSA-392499.8	0.632978723404255	0.954101133096567
MULTICELLULAR ORGANISM DEVELOPMENT%GOBP%GO:0007275	MULTICELLULAR ORGANISM DEVELOPMENT%GOBP%GO:0007275	0.196	0.802666666666667
MULTICELLULAR ORGANISMAL PROCESS%GOBP%GO:0032501	MULTICELLULAR ORGANISMAL PROCESS%GOBP%GO:0032501	0.13953488372093	0.762025316455696
NEGATIVE REGULATION OF BIOLOGICAL PROCESS%GOBP%GO:0048519	NEGATIVE REGULATION OF BIOLOGICAL PROCESS%GOBP%GO:0048519	0.986318407960199	0.986318407960199
NEGATIVE REGULATION OF CELLULAR METABOLIC PROCESS%GOBP%GO:0031324	NEGATIVE REGULATION OF CELLULAR METABOLIC PROCESS%GOBP%GO:0031324	0.343915343915344	0.936708860759494
NEGATIVE REGULATION OF CELLULAR PROCESS%GOBP%GO:0048523	NEGATIVE REGULATION OF CELLULAR PROCESS%GOBP%GO:0048523	0.857894736842105	0.958168147641832
NEGATIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0010605	NEGATIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0010605	0.157407407407407	0.762025316455696
NEGATIVE REGULATION OF METABOLIC PROCESS%GOBP%GO:0009892	NEGATIVE REGULATION OF METABOLIC PROCESS%GOBP%GO:0009892	0.235526315789474	0.84
NEGATIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:0051172	NEGATIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:0051172	0.229139072847682	0.84
NITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:0006807	NITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:0006807	0.921544209215442	0.986318407960199
ORGANELLE ORGANIZATION%GOBP%GO:0006996	ORGANELLE ORGANIZATION%GOBP%GO:0006996	0.845528455284553	0.956782199400941
ORGANIC SUBSTANCE METABOLIC PROCESS%GOBP%GO:0071704	ORGANIC SUBSTANCE METABOLIC PROCESS%GOBP%GO:0071704	0.803970223325062	0.954101133096567
ORGANONITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:1901564	ORGANONITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:1901564	0.836408364083641	0.956782199400941
POSITIVE REGULATION OF BIOLOGICAL PROCESS%GOBP%GO:0048518	POSITIVE REGULATION OF BIOLOGICAL PROCESS%GOBP%GO:0048518	0.682440846824408	0.954101133096567
POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS%GOBP%GO:0031325	POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS%GOBP%GO:0031325	0.795865633074935	0.954101133096567
POSITIVE REGULATION OF CELLULAR PROCESS%GOBP%GO:0048522	POSITIVE REGULATION OF CELLULAR PROCESS%GOBP%GO:0048522	0.578105781057811	0.954101133096567
POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0010604	POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0010604	0.447268106734435	0.936708860759494
POSITIVE REGULATION OF METABOLIC PROCESS%GOBP%GO:0009893	POSITIVE REGULATION OF METABOLIC PROCESS%GOBP%GO:0009893	0.643037974683544	0.954101133096567
POSITIVE REGULATION OF MOLECULAR FUNCTION%GOBP%GO:0044093	POSITIVE REGULATION OF MOLECULAR FUNCTION%GOBP%GO:0044093	0.717880794701987	0.954101133096567
POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:0051173	POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:0051173	0.447268106734435	0.936708860759494
POSITIVE REGULATION OF PROTEIN METABOLIC PROCESS%GOBP%GO:0051247	POSITIVE REGULATION OF PROTEIN METABOLIC PROCESS%GOBP%GO:0051247	0.649470899470899	0.954101133096567
PRIMARY METABOLIC PROCESS%GOBP%GO:0044238	PRIMARY METABOLIC PROCESS%GOBP%GO:0044238	0.907845579078456	0.986318407960199
PROTEIN METABOLIC PROCESS%GOBP%GO:0019538	PROTEIN METABOLIC PROCESS%GOBP%GO:0019538	0.558638083228247	0.954101133096567
PROTEIN MODIFICATION PROCESS%GOBP%GO:0036211	PROTEIN MODIFICATION PROCESS%GOBP%GO:0036211	0.704134366925065	0.954101133096567
REGULATION OF BIOLOGICAL PROCESS%GOBP%GO:0050789	REGULATION OF BIOLOGICAL PROCESS%GOBP%GO:0050789	0.0766423357664234	0.762025316455696
REGULATION OF BIOLOGICAL QUALITY%GOBP%GO:0065008	REGULATION OF BIOLOGICAL QUALITY%GOBP%GO:0065008	0.232323232323232	0.84
REGULATION OF BIOSYNTHETIC PROCESS%GOBP%GO:0009889	REGULATION OF BIOSYNTHETIC PROCESS%GOBP%GO:0009889	0.424396442185515	0.936708860759494
REGULATION OF CATALYTIC ACTIVITY%GOBP%GO:0050790	REGULATION OF CATALYTIC ACTIVITY%GOBP%GO:0050790	0.580263157894737	0.954101133096567
REGULATION OF CELL COMMUNICATION%GOBP%GO:0010646	REGULATION OF CELL COMMUNICATION%GOBP%GO:0010646	0.468354430379747	0.936708860759494
REGULATION OF CELLULAR BIOSYNTHETIC PROCESS%GOBP%GO:0031326	REGULATION OF CELLULAR BIOSYNTHETIC PROCESS%GOBP%GO:0031326	0.424396442185515	0.936708860759494
REGULATION OF CELLULAR COMPONENT ORGANIZATION%GOBP%GO:0051128	REGULATION OF CELLULAR COMPONENT ORGANIZATION%GOBP%GO:0051128	0.603973509933775	0.954101133096567
REGULATION OF CELLULAR METABOLIC PROCESS%GOBP%GO:0031323	REGULATION OF CELLULAR METABOLIC PROCESS%GOBP%GO:0031323	0.0714285714285714	0.762025316455696
REGULATION OF CELLULAR PROCESS%GOBP%GO:0050794	REGULATION OF CELLULAR PROCESS%GOBP%GO:0050794	0.14601226993865	0.762025316455696
REGULATION OF DEVELOPMENTAL PROCESS%GOBP%GO:0050793	REGULATION OF DEVELOPMENTAL PROCESS%GOBP%GO:0050793	0.646341463414634	0.954101133096567
REGULATION OF GENE EXPRESSION%GOBP%GO:0010468	REGULATION OF GENE EXPRESSION%GOBP%GO:0010468	0.085750315258512	0.762025316455696
REGULATION OF INTRACELLULAR SIGNAL TRANSDUCTION%GOBP%GO:1902531	REGULATION OF INTRACELLULAR SIGNAL TRANSDUCTION%GOBP%GO:1902531	0.324037184594954	0.936708860759494
REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS%GOBP%GO:0010556	REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS%GOBP%GO:0010556	0.424396442185515	0.936708860759494
REGULATION OF MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0060255	REGULATION OF MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0060255	0.0222252087154937	0.762025316455696
REGULATION OF METABOLIC PROCESS%GOBP%GO:0019222	REGULATION OF METABOLIC PROCESS%GOBP%GO:0019222	0.0308641975308642	0.762025316455696
REGULATION OF MOLECULAR FUNCTION%GOBP%GO:0065009	REGULATION OF MOLECULAR FUNCTION%GOBP%GO:0065009	0.189155107187894	0.802666666666667
REGULATION OF MULTICELLULAR ORGANISMAL PROCESS%GOBP%GO:0051239	REGULATION OF MULTICELLULAR ORGANISMAL PROCESS%GOBP%GO:0051239	0.426829268292683	0.936708860759494
REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:0051171	REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS%GOBP%GO:0051171	0.0386052303860523	0.762025316455696
REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION%GOBP%GO:1903506	REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION%GOBP%GO:1903506	0.15364238410596	0.762025316455696
REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0019219	REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0019219	0.159493670886076	0.762025316455696
REGULATION OF PRIMARY METABOLIC PROCESS%GOBP%GO:0080090	REGULATION OF PRIMARY METABOLIC PROCESS%GOBP%GO:0080090	0.0386052303860523	0.762025316455696
REGULATION OF PROTEIN METABOLIC PROCESS%GOBP%GO:0051246	REGULATION OF PROTEIN METABOLIC PROCESS%GOBP%GO:0051246	0.524547803617571	0.954101133096567
REGULATION OF PROTEIN MODIFICATION PROCESS%GOBP%GO:0031399	REGULATION OF PROTEIN MODIFICATION PROCESS%GOBP%GO:0031399	0.64343163538874	0.954101133096567
REGULATION OF RESPONSE TO STIMULUS%GOBP%GO:0048583	REGULATION OF RESPONSE TO STIMULUS%GOBP%GO:0048583	0.185372005044136	0.802666666666667
REGULATION OF RNA BIOSYNTHETIC PROCESS%GOBP%GO:2001141	REGULATION OF RNA BIOSYNTHETIC PROCESS%GOBP%GO:2001141	0.15364238410596	0.762025316455696
REGULATION OF RNA METABOLIC PROCESS%GOBP%GO:0051252	REGULATION OF RNA METABOLIC PROCESS%GOBP%GO:0051252	0.244186046511628	0.84
REGULATION OF SIGNAL TRANSDUCTION%GOBP%GO:0009966	REGULATION OF SIGNAL TRANSDUCTION%GOBP%GO:0009966	0.762626262626263	0.954101133096567
REGULATION OF SIGNALING%GOBP%GO:0023051	REGULATION OF SIGNALING%GOBP%GO:0023051	0.468354430379747	0.936708860759494
REGULATION OF TRANSCRIPTION, DNA-TEMPLATED%GOBP%GO:0006355	REGULATION OF TRANSCRIPTION, DNA-TEMPLATED%GOBP%GO:0006355	0.15364238410596	0.762025316455696
RESPONSE TO CHEMICAL%GOBP%GO:0042221	RESPONSE TO CHEMICAL%GOBP%GO:0042221	0.971698113207547	0.986318407960199
RESPONSE TO ENDOGENOUS STIMULUS%GOBP%GO:0009719	RESPONSE TO ENDOGENOUS STIMULUS%GOBP%GO:0009719	0.452855245683931	0.936708860759494
RESPONSE TO ORGANIC SUBSTANCE%GOBP%GO:0010033	RESPONSE TO ORGANIC SUBSTANCE%GOBP%GO:0010033	0.780263157894737	0.954101133096567
RESPONSE TO STIMULUS%GOBP%GO:0050896	RESPONSE TO STIMULUS%GOBP%GO:0050896	0.809876543209877	0.954101133096567
RESPONSE TO STRESS%GOBP%GO:0006950	RESPONSE TO STRESS%GOBP%GO:0006950	0.463576158940397	0.936708860759494
SIGNAL TRANSDUCTION%GOBP%GO:0007165	SIGNAL TRANSDUCTION%GOBP%GO:0007165	0.983460559796438	0.986318407960199
SIGNALING PATHWAYS%REACTOME DATABASE ID RELEASE 80%162582	SIGNALING PATHWAYS%REACTOME DATABASE ID RELEASE 80%162582	0.109709962168979	0.762025316455696
SIGNALING%GOBP%GO:0023052	SIGNALING%GOBP%GO:0023052	0.983460559796438	0.986318407960199
SYSTEM DEVELOPMENT%GOBP%GO:0048731	SYSTEM DEVELOPMENT%GOBP%GO:0048731	0.4	0.936708860759494
TRANSPORT%GOBP%GO:0006810	TRANSPORT%GOBP%GO:0006810	0.32573726541555	0.936708860759494
